PORT=8000
CORS_ORIGIN=* #for everyone

#DB USER CREDENTIALS
USERNAME=vyumuser
PASS=vyumuser1234

MONGODB_URI=mongodb+srv://vyumuser:vyumuser1234@vyum-cluster.f79gv8k.mongodb.net

ACCESS_TOKEN_SECRET=shhhhh
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=shhhhh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dxpbsndom
CLOUDINARY_API_KEY=427348182395291
CLOUDINARY_API_SECRET=-ZeGwDt-P7Wwb3K2PWOu-Sue0Mk

